### ISSUE TITLE
Unable to train the model

### ISSUE THREAD

**Issue by zzh910** [adepierre/Caffe_BEGAN#3]
Hi,

So I have successfully built the Caffe_BEGAN binary under Ubuntu, and I made some modifications to the test.bat and made it into test.sh. It runs perfectly and generated nice faces.

But when I am trying to do the same modifications to the train.bat, I encountered segmentation fault. Would you please advice me how to write a bash script which can make your program run the training process?

I have attached both my test.sh and train.sh as txt files, test runs but train gives me segmentation fault. Please help!

When I do ./train.sh, I got the following:

`./train.sh: line 21: 61279 Segmentation fault      ./Caffe_BEGAN --train=1 --weights_gen= --weights_discr= --z_dim=128 --h_dim=128 --hidden_dim=64 --image_size=128 --solver_gen=../launch_files/solver_generator.prototxt --solver_discr=../launch_files/solver_discriminator.prototxt --batch_size=16 --snapshot_generator= --snapshot_discriminator= --snapshot_k_t= --preview_generator=preview_values.csv --number_batch_loaded=125 --start_epoch=0 --end_epoch=25 --training_dataset=../Data`

My Data folder contains 202 thousand CeleA .jpg images.

[test.txt](https://github.com/adepierre/Caffe_BEGAN/files/3384760/test.txt)
[train.txt](https://github.com/adepierre/Caffe_BEGAN/files/3384761/train.txt)

**Comment by adepierre** [comment]
Hi,

That's a bit strange, I just tried to launch a training with the same parameters and I didn't get a segfault. I am not familiar with debugging on Ubuntu, do you have any way to get more information on where the error happens ? With breakpoints or even std::cerr to see what is printed before the error occurs ?

It might be a path that is not found correctly. Like a solver prototxt.

**Comment by zzh910** [comment]
Hi,

Thank you for looking into this. So I have tried gdb, here is the output of the error, does it look like some of my google packages are outdated? 

Because from the output, I can see that caffe is trying to use google protobuf to parse the solver file, and then errors came from .so files. But the strange thing is, the error comes from loading the solver of the discriminator, the generator seems fine loading.

Thank you so much for helping me.



(gdb) run
Starting program: /data/sebastian/works/Test/Caffe_BEGAN/launch_files/Caffe_BEGAN 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffbf756700 (LWP 27805)]
[New Thread 0x7fffb7d89700 (LWP 27806)]
[New Thread 0x7fffb7588700 (LWP 27807)]
[New Thread 0x7fffb6d87700 (LWP 27808)]
In training process ...
D created

Thread 1 "Caffe_BEGAN" received signal SIGSEGV, Segmentation fault.
0x00007ffff5153163 in google::protobuf::TextFormat::Parser::Parse(google::protobuf::io::ZeroCopyInputStream*, google::protobuf::Message*) ()
   from /usr/lib/x86_64-linux-gnu/libprotobuf.so.9
(gdb) where
#0  0x00007ffff5153163 in google::protobuf::TextFormat::Parser::Parse(google::protobuf::io::ZeroCopyInputStream*, google::protobuf::Message*) ()
   from /usr/lib/x86_64-linux-gnu/libprotobuf.so.9
#1  0x00007ffff5153387 in google::protobuf::TextFormat::Parse(google::protobuf::io::ZeroCopyInputStream*, google::protobuf::Message*) ()
   from /usr/lib/x86_64-linux-gnu/libprotobuf.so.9
#2  0x00007ffff78c820e in caffe::ReadProtoFromTextFile(char const*, google::protobuf::Message*) ()
   from /data/sebastian/works/git_projects/libcaffe/caffe-master/lib/libcaffe.so.1.0.0
#3  0x000000000040a2f0 in caffe::ReadProtoFromTextFileOrDie (
    filename=0x8aca60 "solver_discriminator.prototxt", proto=0x7fffffffc2e0)
    at /data/sebastian/works/git_projects/libcaffe/caffe-master/include/caffe/util/io.hpp:59
#4  0x000000000040a3e0 in caffe::ReadProtoFromTextFileOrDie (
    filename="solver_discriminator.prototxt", proto=0x7fffffffc2e0)
    at /data/sebastian/works/git_projects/libcaffe/caffe-master/include/caffe/util/io.hpp:63
#5  0x0000000000407e21 in NN_Agent::NN_Agent (this=0x7fffffffcbf0, 
    solver_generator_="solver_generator.prototxt", 
    solver_discriminator_="solver_discriminator.prototxt", 
    snapshot_generator="", snapshot_discriminator="", snapshot_k_t="", 
    weights_generator="", weights_discriminator="", log_filename="log.csv", 
---Type <return> to continue, or q <return> to quit---
    lambda_k_=@0x7fffffffc800: 0.00100000005, gamma_=@0x7fffffffc820: 0.5)
    at /data/sebastian/works/Test/Caffe_BEGAN/src/NN_Agent.cpp:26
#6  0x00000000004156b0 in main (argc=1, argv=0x7fffffffe338)
    at /data/sebastian/works/Test/Caffe_BEGAN/src/main.cpp:732
(gdb)

**Comment by adepierre** [comment]
Indeed it appears the generator is parsed correctly but not the discriminator. It might be because the discriminator is using a layer that your caffe doesn't know about ? 

It seems unlikely as in this case caffe should output a log message showing the error. On the other hand you don't seem to have any log from cerr displayed it's a bit strange. If the generator is loaded correctly you should have a bunch of "building layer blahblahblah". If you could try to find these cerr logs they could indicate you what's wrong.

**Comment by zzh910** [comment]
I am sorry I did not follow you. Your code does not use cerr, so did you mean that the caffe itself would display cerr when it parses solver files? 

In terms of log files, I have no idea where I should start looking, I have just started learning caffe a week ago. Would you please provide me some guidance? Educate me like I am 5...

**Comment by adepierre** [comment]
In [main at line 720](https://github.com/adepierre/Caffe_BEGAN/blob/master/src/main.cpp#L720) all glog (i.e. caffe) messages are redirected to cerr.

On Linux you should be able to do something like * 2>&1 to redirect cerr to cout and print it all in the console.

**Comment by zzh910** [comment]
This problem is really weird. Specifically, the original segfault happens after "CHECK(ReadProtoFromTextFile(filename, proto));" in caffe's io.hpp, line 59. filename is indeed solver_discriminator.prototxt, and the proto is an address. So I tried commenting out the CHECK(), ran it again, I got following error:
`I0718 15:44:49.238472 58705 solver.cpp:45] Initializing solver from parameters: 
F0718 15:44:49.238595 58705 solver.cpp:82] Check failed: num_train_nets >= 1 (0 vs. 1) SolverParameter must specify a train net using one of these fields: net, net_param, train_net, train_net_param`
I did not modify the solver file of D, it does specify the train net using "net: "discriminator.prototxt"" in the first line. 

So I looked into the ReadProtoFromTextFile() function in caffe/src/caffe/util/io.cpp:
when parsing the D, when code reaches: 
`bool success = google::protobuf::TextFormat::Parse(input, proto)`
thread 1 "Caffe_BEGAN" receives SIGSEGV

The parsing of the G does pass everything though.

-----------------------------------------------------------------------------------------------------------------------------------



I was trying everything I can but no luck, and then I switched line 25&26 in NN_Agent.cpp, all of a sudden, I started having some log output.

At first, the problem was the program not able to parse the solver of the discriminator, but after the switch of lines, which is just to ReadProtoFromTextFileOrDie(Discriminator) before generator, I can have line 28 ran through, which generated output as you've been mentioning. But just the generator, line 29, which is to reset the discriminator still gives me segfault.


Below is the output with log:
> (gdb) b 732
Breakpoint 1 at 0x4155d2: file /data/sebastian/works/Test/Caffe_BEGAN/src/main.cpp, line 732.
(gdb) run
Starting program: /data/sebastian/works/Test/Caffe_BEGAN/launch_files/Caffe_BEGAN 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffbec7c700 (LWP 40842)]
[New Thread 0x7fffb72af700 (LWP 40843)]
[New Thread 0x7fffb6aae700 (LWP 40844)]
[New Thread 0x7fffb3fff700 (LWP 40845)]
In training process ...
Thread 1 "Caffe_BEGAN" hit Breakpoint 1, main (argc=1, argv=0x7fffffffe378)
    at /data/sebastian/works/Test/Caffe_BEGAN/src/main.cpp:732
732			std::cout << "D created" << std::endl;
(gdb) n
D created
733			NN_Agent nets(FLAGS_solver_gen, FLAGS_solver_discr, FLAGS_snapshot_generator, FLAGS_snapshot_discriminator, FLAGS_snapshot_k_t, FLAGS_weights_gen, FLAGS_weights_discr, "log.csv", 0.001f, 0.5f);
(gdb) 
I0718 14:27:04.662986 40769 solver.cpp:45] Initializing solver from parameters: 
base_lr: 8e-05
display: 300
lr_policy: "step"
gamma: 0.5
momentum: 0.5
stepsize: 100000
snapshot: 25000
snapshot_prefix: "BEGAN_Generator"
net: "generator.prototxt"
momentum2: 0.999
type: "Adam"
I0718 14:27:04.663234 40769 solver.cpp:102] Creating training net from net file: generator.prototxt
I0718 14:27:04.664085 40769 net.cpp:53] Initializing net from parameters: 
name: "Generator"
force_backward: true
state {
  phase: TRAIN
}
layer {
  name: "Input"
  type: "Input"
  top: "generator_z"
  input_param {
    shape {
      dim: 16
      dim: 64
    }
  }
}
layer {
  name: "generator_ip1"
  type: "InnerProduct"
  bottom: "generator_z"
  top: "generator_ip1"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "generator_reshape_ip1"
  type: "Reshape"
  bottom: "generator_ip1"
  top: "generator_size_8"
  reshape_param {
    shape {
      dim: 16
      dim: 64
      dim: 8
      dim: 8
    }
  }
}
layer {
  name: "generator_conv_8_1"
  type: "Convolution"
  bottom: "generator_size_8"
  top: "generator_conv_8_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "generator_elu_8_1"
  type: "ELU"
  bottom: "generator_conv_8_1"
  top: "generator_conv_8_1"
}
layer {
  name: "generator_conv_8_2"
  type: "Convolution"
  bottom: "generator_conv_8_1"
  top: "generator_conv_8_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "generator_elu_8_2"
  type: "ELU"
  bottom: "generator_conv_8_2"
  top: "generator_conv_8_2"
}
layer {
  name: "generator_upsampling_8"
  type: "Deconvolution"
  bottom: "generator_conv_8_2"
  top: "generator_size_16"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 64
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "generator_conv_16_1"
  type: "Convolution"
  bottom: "generator_size_16"
  top: "generator_conv_16_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "generator_elu_16_1"
  type: "ELU"
  bottom: "generator_conv_16_1"
  top: "generator_conv_16_1"
}
layer {
  name: "generator_conv_16_2"
  type: "Convolution"
  bottom: "generator_conv_16_1"
  top: "generator_conv_16_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "generator_elu_16_2"
  type: "ELU"
  bottom: "generator_conv_16_2"
  top: "generator_conv_16_2"
}
layer {
  name: "generator_upsampling_16"
  type: "Deconvolution"
  bottom: "generator_conv_16_2"
  top: "generator_size_32"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 64
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "generator_conv_32_1"
  type: "Convolution"
  bottom: "generator_size_32"
  top: "generator_conv_32_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "generator_elu_32_1"
  type: "ELU"
  bottom: "generator_conv_32_1"
  top: "generator_conv_32_1"
}
layer {
  name: "generator_conv_32_2"
  type: "Convolution"
  bottom: "generator_conv_32_1"
  top: "generator_conv_32_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "generator_elu_32_2"
  type: "ELU"
  bottom: "generator_conv_32_2"
  top: "generator_conv_32_2"
}
layer {
  name: "generator_upsampling_32"
  type: "Deconvolution"
  bottom: "generator_conv_32_2"
  top: "generator_size_64"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 64
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "generator_conv_64_1"
  type: "Convolution"
  bottom: "generator_size_64"
  top: "generator_conv_64_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "generator_elu_64_1"
  type: "ELU"
  bottom: "generator_conv_64_1"
  top: "generator_conv_64_1"
}
layer {
  name: "generator_conv_64_2"
  type: "Convolution"
  bottom: "generator_conv_64_1"
  top: "generator_conv_64_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "generator_elu_64_2"
  type: "ELU"
  bottom: "generator_conv_64_2"
  top: "generator_conv_64_2"
}
layer {
  name: "generator_last_conv"
  type: "Convolution"
  bottom: "generator_conv_64_2"
  top: "generated_image"
  convolution_param {
    num_output: 3
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
I0718 14:27:04.664755 40769 layer_factory.hpp:77] Creating layer Input
I0718 14:27:04.664790 40769 net.cpp:86] Creating Layer Input
I0718 14:27:04.664805 40769 net.cpp:382] Input -> generator_z
I0718 14:27:04.666589 40769 net.cpp:124] Setting up Input
I0718 14:27:04.666612 40769 net.cpp:131] Top shape: 16 64 (1024)
I0718 14:27:04.666618 40769 net.cpp:139] Memory required for data: 4096
I0718 14:27:04.666636 40769 layer_factory.hpp:77] Creating layer generator_ip1
I0718 14:27:04.666652 40769 net.cpp:86] Creating Layer generator_ip1
I0718 14:27:04.666671 40769 net.cpp:408] generator_ip1 <- generator_z
I0718 14:27:04.666687 40769 net.cpp:382] generator_ip1 -> generator_ip1
I0718 14:27:04.673408 40769 net.cpp:124] Setting up generator_ip1
I0718 14:27:04.673430 40769 net.cpp:131] Top shape: 16 4096 (65536)
I0718 14:27:04.673439 40769 net.cpp:139] Memory required for data: 266240
I0718 14:27:04.673475 40769 layer_factory.hpp:77] Creating layer generator_reshape_ip1
I0718 14:27:04.673497 40769 net.cpp:86] Creating Layer generator_reshape_ip1
I0718 14:27:04.673507 40769 net.cpp:408] generator_reshape_ip1 <- generator_ip1
I0718 14:27:04.673519 40769 net.cpp:382] generator_reshape_ip1 -> generator_size_8
I0718 14:27:04.673573 40769 net.cpp:124] Setting up generator_reshape_ip1
I0718 14:27:04.673593 40769 net.cpp:131] Top shape: 16 64 8 8 (65536)
I0718 14:27:04.673602 40769 net.cpp:139] Memory required for data: 528384
I0718 14:27:04.673610 40769 layer_factory.hpp:77] Creating layer generator_conv_8_1
I0718 14:27:04.673642 40769 net.cpp:86] Creating Layer generator_conv_8_1
I0718 14:27:04.673652 40769 net.cpp:408] generator_conv_8_1 <- generator_size_8
I0718 14:27:04.673671 40769 net.cpp:382] generator_conv_8_1 -> generator_conv_8_1
I0718 14:27:05.527691 40769 net.cpp:124] Setting up generator_conv_8_1
I0718 14:27:05.527742 40769 net.cpp:131] Top shape: 16 64 8 8 (65536)
I0718 14:27:05.527748 40769 net.cpp:139] Memory required for data: 790528
I0718 14:27:05.527806 40769 layer_factory.hpp:77] Creating layer generator_elu_8_1
I0718 14:27:05.527851 40769 net.cpp:86] Creating Layer generator_elu_8_1
I0718 14:27:05.527859 40769 net.cpp:408] generator_elu_8_1 <- generator_conv_8_1
I0718 14:27:05.527873 40769 net.cpp:369] generator_elu_8_1 -> generator_conv_8_1 (in-place)
I0718 14:27:05.527890 40769 net.cpp:124] Setting up generator_elu_8_1
I0718 14:27:05.527899 40769 net.cpp:131] Top shape: 16 64 8 8 (65536)
I0718 14:27:05.527904 40769 net.cpp:139] Memory required for data: 1052672
I0718 14:27:05.527910 40769 layer_factory.hpp:77] Creating layer generator_conv_8_2
I0718 14:27:05.527930 40769 net.cpp:86] Creating Layer generator_conv_8_2
I0718 14:27:05.527935 40769 net.cpp:408] generator_conv_8_2 <- generator_conv_8_1
I0718 14:27:05.527945 40769 net.cpp:382] generator_conv_8_2 -> generator_conv_8_2
I0718 14:27:05.530637 40769 net.cpp:124] Setting up generator_conv_8_2
I0718 14:27:05.530656 40769 net.cpp:131] Top shape: 16 64 8 8 (65536)
I0718 14:27:05.530663 40769 net.cpp:139] Memory required for data: 1314816
I0718 14:27:05.530686 40769 layer_factory.hpp:77] Creating layer generator_elu_8_2
I0718 14:27:05.530699 40769 net.cpp:86] Creating Layer generator_elu_8_2
I0718 14:27:05.530705 40769 net.cpp:408] generator_elu_8_2 <- generator_conv_8_2
I0718 14:27:05.530716 40769 net.cpp:369] generator_elu_8_2 -> generator_conv_8_2 (in-place)
I0718 14:27:05.530726 40769 net.cpp:124] Setting up generator_elu_8_2
I0718 14:27:05.530735 40769 net.cpp:131] Top shape: 16 64 8 8 (65536)
I0718 14:27:05.530740 40769 net.cpp:139] Memory required for data: 1576960
I0718 14:27:05.530745 40769 layer_factory.hpp:77] Creating layer generator_upsampling_8
I0718 14:27:05.530766 40769 net.cpp:86] Creating Layer generator_upsampling_8
I0718 14:27:05.530772 40769 net.cpp:408] generator_upsampling_8 <- generator_conv_8_2
I0718 14:27:05.530783 40769 net.cpp:382] generator_upsampling_8 -> generator_size_16
I0718 14:27:05.858417 40769 net.cpp:124] Setting up generator_upsampling_8
I0718 14:27:05.858482 40769 net.cpp:131] Top shape: 16 64 16 16 (262144)
I0718 14:27:05.858495 40769 net.cpp:139] Memory required for data: 2625536
I0718 14:27:05.858536 40769 layer_factory.hpp:77] Creating layer generator_conv_16_1
I0718 14:27:05.858587 40769 net.cpp:86] Creating Layer generator_conv_16_1
I0718 14:27:05.858603 40769 net.cpp:408] generator_conv_16_1 <- generator_size_16
I0718 14:27:05.858625 40769 net.cpp:382] generator_conv_16_1 -> generator_conv_16_1
I0718 14:27:05.863890 40769 net.cpp:124] Setting up generator_conv_16_1
I0718 14:27:05.863919 40769 net.cpp:131] Top shape: 16 64 16 16 (262144)
I0718 14:27:05.863925 40769 net.cpp:139] Memory required for data: 3674112
I0718 14:27:05.863951 40769 layer_factory.hpp:77] Creating layer generator_elu_16_1
I0718 14:27:05.863978 40769 net.cpp:86] Creating Layer generator_elu_16_1
I0718 14:27:05.863988 40769 net.cpp:408] generator_elu_16_1 <- generator_conv_16_1
I0718 14:27:05.864001 40769 net.cpp:369] generator_elu_16_1 -> generator_conv_16_1 (in-place)
I0718 14:27:05.864017 40769 net.cpp:124] Setting up generator_elu_16_1
I0718 14:27:05.864029 40769 net.cpp:131] Top shape: 16 64 16 16 (262144)
I0718 14:27:05.864038 40769 net.cpp:139] Memory required for data: 4722688
I0718 14:27:05.864048 40769 layer_factory.hpp:77] Creating layer generator_conv_16_2
I0718 14:27:05.864082 40769 net.cpp:86] Creating Layer generator_conv_16_2
I0718 14:27:05.864109 40769 net.cpp:408] generator_conv_16_2 <- generator_conv_16_1
I0718 14:27:05.864138 40769 net.cpp:382] generator_conv_16_2 -> generator_conv_16_2
I0718 14:27:05.868625 40769 net.cpp:124] Setting up generator_conv_16_2
I0718 14:27:05.868656 40769 net.cpp:131] Top shape: 16 64 16 16 (262144)
I0718 14:27:05.868666 40769 net.cpp:139] Memory required for data: 5771264
I0718 14:27:05.868685 40769 layer_factory.hpp:77] Creating layer generator_elu_16_2
I0718 14:27:05.868698 40769 net.cpp:86] Creating Layer generator_elu_16_2
I0718 14:27:05.868708 40769 net.cpp:408] generator_elu_16_2 <- generator_conv_16_2
I0718 14:27:05.868721 40769 net.cpp:369] generator_elu_16_2 -> generator_conv_16_2 (in-place)
I0718 14:27:05.868736 40769 net.cpp:124] Setting up generator_elu_16_2
I0718 14:27:05.868748 40769 net.cpp:131] Top shape: 16 64 16 16 (262144)
I0718 14:27:05.868757 40769 net.cpp:139] Memory required for data: 6819840
I0718 14:27:05.868765 40769 layer_factory.hpp:77] Creating layer generator_upsampling_16
I0718 14:27:05.868788 40769 net.cpp:86] Creating Layer generator_upsampling_16
I0718 14:27:05.868798 40769 net.cpp:408] generator_upsampling_16 <- generator_conv_16_2
I0718 14:27:05.868819 40769 net.cpp:382] generator_upsampling_16 -> generator_size_32
I0718 14:27:06.076346 40769 net.cpp:124] Setting up generator_upsampling_16
I0718 14:27:06.076405 40769 net.cpp:131] Top shape: 16 64 32 32 (1048576)
I0718 14:27:06.076409 40769 net.cpp:139] Memory required for data: 11014144
I0718 14:27:06.076429 40769 layer_factory.hpp:77] Creating layer generator_conv_32_1
I0718 14:27:06.076489 40769 net.cpp:86] Creating Layer generator_conv_32_1
I0718 14:27:06.076498 40769 net.cpp:408] generator_conv_32_1 <- generator_size_32
I0718 14:27:06.076524 40769 net.cpp:382] generator_conv_32_1 -> generator_conv_32_1
I0718 14:27:06.081346 40769 net.cpp:124] Setting up generator_conv_32_1
I0718 14:27:06.081365 40769 net.cpp:131] Top shape: 16 64 32 32 (1048576)
I0718 14:27:06.081370 40769 net.cpp:139] Memory required for data: 15208448
I0718 14:27:06.081387 40769 layer_factory.hpp:77] Creating layer generator_elu_32_1
I0718 14:27:06.081395 40769 net.cpp:86] Creating Layer generator_elu_32_1
I0718 14:27:06.081403 40769 net.cpp:408] generator_elu_32_1 <- generator_conv_32_1
I0718 14:27:06.081426 40769 net.cpp:369] generator_elu_32_1 -> generator_conv_32_1 (in-place)
I0718 14:27:06.081449 40769 net.cpp:124] Setting up generator_elu_32_1
I0718 14:27:06.081459 40769 net.cpp:131] Top shape: 16 64 32 32 (1048576)
I0718 14:27:06.081465 40769 net.cpp:139] Memory required for data: 19402752
I0718 14:27:06.081470 40769 layer_factory.hpp:77] Creating layer generator_conv_32_2
I0718 14:27:06.081486 40769 net.cpp:86] Creating Layer generator_conv_32_2
I0718 14:27:06.081493 40769 net.cpp:408] generator_conv_32_2 <- generator_conv_32_1
I0718 14:27:06.081502 40769 net.cpp:382] generator_conv_32_2 -> generator_conv_32_2
I0718 14:27:06.084651 40769 net.cpp:124] Setting up generator_conv_32_2
I0718 14:27:06.084668 40769 net.cpp:131] Top shape: 16 64 32 32 (1048576)
I0718 14:27:06.084673 40769 net.cpp:139] Memory required for data: 23597056
I0718 14:27:06.084686 40769 layer_factory.hpp:77] Creating layer generator_elu_32_2
I0718 14:27:06.084710 40769 net.cpp:86] Creating Layer generator_elu_32_2
I0718 14:27:06.084728 40769 net.cpp:408] generator_elu_32_2 <- generator_conv_32_2
I0718 14:27:06.084736 40769 net.cpp:369] generator_elu_32_2 -> generator_conv_32_2 (in-place)
I0718 14:27:06.084746 40769 net.cpp:124] Setting up generator_elu_32_2
I0718 14:27:06.084754 40769 net.cpp:131] Top shape: 16 64 32 32 (1048576)
I0718 14:27:06.084760 40769 net.cpp:139] Memory required for data: 27791360
I0718 14:27:06.084767 40769 layer_factory.hpp:77] Creating layer generator_upsampling_32
I0718 14:27:06.084784 40769 net.cpp:86] Creating Layer generator_upsampling_32
I0718 14:27:06.084789 40769 net.cpp:408] generator_upsampling_32 <- generator_conv_32_2
I0718 14:27:06.084802 40769 net.cpp:382] generator_upsampling_32 -> generator_size_64
I0718 14:27:06.231904 40769 net.cpp:124] Setting up generator_upsampling_32
I0718 14:27:06.231946 40769 net.cpp:131] Top shape: 16 64 64 64 (4194304)
I0718 14:27:06.231966 40769 net.cpp:139] Memory required for data: 44568576
I0718 14:27:06.231994 40769 layer_factory.hpp:77] Creating layer generator_conv_64_1
I0718 14:27:06.232025 40769 net.cpp:86] Creating Layer generator_conv_64_1
I0718 14:27:06.232033 40769 net.cpp:408] generator_conv_64_1 <- generator_size_64
I0718 14:27:06.232045 40769 net.cpp:382] generator_conv_64_1 -> generator_conv_64_1
I0718 14:27:06.235227 40769 net.cpp:124] Setting up generator_conv_64_1
I0718 14:27:06.235245 40769 net.cpp:131] Top shape: 16 64 64 64 (4194304)
I0718 14:27:06.235251 40769 net.cpp:139] Memory required for data: 61345792
I0718 14:27:06.235296 40769 layer_factory.hpp:77] Creating layer generator_elu_64_1
I0718 14:27:06.235306 40769 net.cpp:86] Creating Layer generator_elu_64_1
I0718 14:27:06.235316 40769 net.cpp:408] generator_elu_64_1 <- generator_conv_64_1
I0718 14:27:06.235325 40769 net.cpp:369] generator_elu_64_1 -> generator_conv_64_1 (in-place)
I0718 14:27:06.235337 40769 net.cpp:124] Setting up generator_elu_64_1
I0718 14:27:06.235345 40769 net.cpp:131] Top shape: 16 64 64 64 (4194304)
I0718 14:27:06.235350 40769 net.cpp:139] Memory required for data: 78123008
I0718 14:27:06.235357 40769 layer_factory.hpp:77] Creating layer generator_conv_64_2
I0718 14:27:06.235370 40769 net.cpp:86] Creating Layer generator_conv_64_2
I0718 14:27:06.235376 40769 net.cpp:408] generator_conv_64_2 <- generator_conv_64_1
I0718 14:27:06.235385 40769 net.cpp:382] generator_conv_64_2 -> generator_conv_64_2
I0718 14:27:06.239038 40769 net.cpp:124] Setting up generator_conv_64_2
I0718 14:27:06.239056 40769 net.cpp:131] Top shape: 16 64 64 64 (4194304)
I0718 14:27:06.239061 40769 net.cpp:139] Memory required for data: 94900224
I0718 14:27:06.239085 40769 layer_factory.hpp:77] Creating layer generator_elu_64_2
I0718 14:27:06.239094 40769 net.cpp:86] Creating Layer generator_elu_64_2
I0718 14:27:06.239100 40769 net.cpp:408] generator_elu_64_2 <- generator_conv_64_2
I0718 14:27:06.239112 40769 net.cpp:369] generator_elu_64_2 -> generator_conv_64_2 (in-place)
I0718 14:27:06.239123 40769 net.cpp:124] Setting up generator_elu_64_2
I0718 14:27:06.239131 40769 net.cpp:131] Top shape: 16 64 64 64 (4194304)
I0718 14:27:06.239136 40769 net.cpp:139] Memory required for data: 111677440
I0718 14:27:06.239143 40769 layer_factory.hpp:77] Creating layer generator_last_conv
I0718 14:27:06.239158 40769 net.cpp:86] Creating Layer generator_last_conv
I0718 14:27:06.239164 40769 net.cpp:408] generator_last_conv <- generator_conv_64_2
I0718 14:27:06.239172 40769 net.cpp:382] generator_last_conv -> generated_image
I0718 14:27:06.242112 40769 net.cpp:124] Setting up generator_last_conv
I0718 14:27:06.242131 40769 net.cpp:131] Top shape: 16 3 64 64 (196608)
I0718 14:27:06.242137 40769 net.cpp:139] Memory required for data: 112463872
I0718 14:27:06.242156 40769 net.cpp:202] generator_last_conv does not need backward computation.
I0718 14:27:06.242224 40769 net.cpp:202] generator_elu_64_2 does not need backward computation.
I0718 14:27:06.242230 40769 net.cpp:202] generator_conv_64_2 does not need backward computation.
I0718 14:27:06.242236 40769 net.cpp:202] generator_elu_64_1 does not need backward computation.
I0718 14:27:06.242242 40769 net.cpp:202] generator_conv_64_1 does not need backward computation.
I0718 14:27:06.242249 40769 net.cpp:202] generator_upsampling_32 does not need backward computation.
I0718 14:27:06.242255 40769 net.cpp:202] generator_elu_32_2 does not need backward computation.
I0718 14:27:06.242261 40769 net.cpp:202] generator_conv_32_2 does not need backward computation.
I0718 14:27:06.242267 40769 net.cpp:202] generator_elu_32_1 does not need backward computation.
I0718 14:27:06.242274 40769 net.cpp:202] generator_conv_32_1 does not need backward computation.
I0718 14:27:06.242283 40769 net.cpp:202] generator_upsampling_16 does not need backward computation.
I0718 14:27:06.242290 40769 net.cpp:202] generator_elu_16_2 does not need backward computation.
I0718 14:27:06.242295 40769 net.cpp:202] generator_conv_16_2 does not need backward computation.
I0718 14:27:06.242301 40769 net.cpp:202] generator_elu_16_1 does not need backward computation.
I0718 14:27:06.242308 40769 net.cpp:202] generator_conv_16_1 does not need backward computation.
I0718 14:27:06.242316 40769 net.cpp:202] generator_upsampling_8 does not need backward computation.
I0718 14:27:06.242321 40769 net.cpp:202] generator_elu_8_2 does not need backward computation.
I0718 14:27:06.242327 40769 net.cpp:202] generator_conv_8_2 does not need backward computation.
I0718 14:27:06.242334 40769 net.cpp:202] generator_elu_8_1 does not need backward computation.
I0718 14:27:06.242341 40769 net.cpp:202] generator_conv_8_1 does not need backward computation.
I0718 14:27:06.242347 40769 net.cpp:202] generator_reshape_ip1 does not need backward computation.
I0718 14:27:06.242353 40769 net.cpp:202] generator_ip1 does not need backward computation.
I0718 14:27:06.242360 40769 net.cpp:202] Input does not need backward computation.
I0718 14:27:06.242368 40769 net.cpp:244] This network produces output generated_image
I0718 14:27:06.242404 40769 net.cpp:257] Network initialization done.
I0718 14:27:06.242588 40769 solver.cpp:57] Solver scaffolding done.
**Thread 1 "Caffe_BEGAN" received signal SIGSEGV, Segmentation fault.**
0x00007ffff514b10d in google::protobuf::TextFormat::Printer::Print(google::protobuf::Message const&, google::protobuf::TextFormat::Printer::TextGenerator&) const ()
   from /usr/lib/x86_64-linux-gnu/libprotobuf.so.9
(gdb) where
#0  0x00007ffff514b10d in google::protobuf::TextFormat::Printer::Print(google::protobuf::Message const&, google::protobuf::TextFormat::Printer::TextGenerator&) const ()
   from /usr/lib/x86_64-linux-gnu/libprotobuf.so.9
#1  0x00007ffff514b38d in google::protobuf::TextFormat::Printer::Print(google::protobuf::Message const&, google::protobuf::io::ZeroCopyOutputStream*) const ()
   from /usr/lib/x86_64-linux-gnu/libprotobuf.so.9
#2  0x00007ffff514ebb6 in google::protobuf::TextFormat::Printer::PrintToString(google::protobuf::Message const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const () from /usr/lib/x86_64-linux-gnu/libprotobuf.so.9
#3  0x00007ffff514ee37 in google::protobuf::TextFormat::PrintToString(google::protobuf::Message const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) () from /usr/lib/x86_64-linux-gnu/libprotobuf.so.9
#4  0x00007ffff514eea5 in google::protobuf::Message::DebugString[abi:cxx11]() const ()
   from /usr/lib/x86_64-linux-gnu/libprotobuf.so.9
#5  0x00007ffff77157c0 in caffe::Solver<float>::Init(caffe::SolverParameter const&) ()
   from /data/sebastian/caffe/Cbuild/lib/libcaffe.so.1.0.0
#6  0x00007ffff7715a3f in caffe::Solver<float>::Solver(caffe::SolverParameter const&)
    () from /data/sebastian/caffe/Cbuild/lib/libcaffe.so.1.0.0
#7  0x00007ffff78e1491 in caffe::Solver<float>* caffe::Creator_AdamSolver<float>(caffe::SolverParameter const&) () from /data/sebastian/caffe/Cbuild/lib/libcaffe.so.1.0.0
#8  0x000000000040a80a in caffe::SolverRegistry<float>::CreateSolver (param=...)
    at /data/sebastian/caffe/include/caffe/solver_factory.hpp:78
#9  0x0000000000407e48 in NN_Agent::NN_Agent (this=0x7fffffffcc30, 
    solver_generator_="solver_generator.prototxt", 
    solver_discriminator_="solver_discriminator.prototxt", snapshot_generator="", 
    snapshot_discriminator="", snapshot_k_t="", weights_generator="", 
    weights_discriminator="", log_filename="log.csv", 
    lambda_k_=@0x7fffffffc840: 0.00100000005, gamma_=@0x7fffffffc860: 0.5)
    at /data/sebastian/works/Test/Caffe_BEGAN/src/NN_Agent.cpp:29
#10 0x00000000004156a0 in main (argc=1, argv=0x7fffffffe378)
    at /data/sebastian/works/Test/Caffe_BEGAN/src/main.cpp:733
(gdb)

**Comment by adepierre** [comment]
I don't really understand what's going on it's very strange. Did you try to reset the discriminator before the generator ? To see if the bug really comes from the discriminator.

It could also be because you compiled your caffe with one version of protobuf and you link your project to another so there is a problem during execution at some point. You're using libprotobuf.so.9, which is your system version. Maybe you used another version when you compiled caffe ?

I think you could use the Linux command ldd to check versions of the llibraries to check if the ones in your program match caffe's.

**Comment by zzh910** [comment]
> Did you try to reset the discriminator before the generator? To see if the bug really comes from the discriminator.

Yes I did try switching the two reset functions, (swapping line 28&29 in NN_Agent.cpp). I then get segfault when resetting the D. No G network info is output. 

I believe your judgement is right, I start to suspect that the protobuf is causing this bug. I am to work on this direction, will update my progress later.

Thank you so so very much for helping me out, I can't express enough my gratitude.

**Comment by zzh910** [comment]
Hi, would you please tell me which protoc version you used when building your binary and for training?

While updating protocbuf/protoc along with other libraries, I've encountered a lot of version compatibility issues. I want to stick with your environment as similar as possible.

Thank you!

-------------------------------------------------------------------------------------------------------------------------------------
I am now trying to use 3.9.0, the latest version. Cmake passed, and when I do "make", I got the errors as shown below. I searched this error, most of them happened when compiling the Caffe. But this version issue did not happen when I was compiling caffe with the latest protoc, but your Caffe_BEGAN. 

[ 33%] Building CXX object CMakeFiles/Caffe_BEGAN.dir/src/NN_Agent.cpp.o
In file included from /data/sebastian/caffe/include/caffe/util/cudnn.hpp:8:0,
                 from /data/sebastian/caffe/include/caffe/util/device_alternate.hpp:40,
                 from /data/sebastian/caffe/include/caffe/common.hpp:19,
                 from /data/sebastian/caffe/include/caffe/blob.hpp:8,
                 from /data/sebastian/caffe/include/caffe/caffe.hpp:7,
                 from /data/sebastian/works/Test/Caffe_BEGAN/include/NN_Agent.h:6,
                 from /data/sebastian/works/Test/Caffe_BEGAN/src/NN_Agent.cpp:1:
/usr/local/include/caffe/proto/caffe.pb.h:17:2: error: #error This file was generated by an older version of protoc which is
 #error This file was generated by an older version of protoc which is
  ^~~~~
/usr/local/include/caffe/proto/caffe.pb.h:18:2: error: #error incompatible with your Protocol Buffer headers. Please
 #error incompatible with your Protocol Buffer headers.  Please
  ^~~~~
/usr/local/include/caffe/proto/caffe.pb.h:19:2: error: #error regenerate this file with a newer version of protoc.
 #error regenerate this file with a newer version of protoc.
  ^~~~~
In file included from /data/sebastian/caffe/include/caffe/util/cudnn.hpp:8:0,
                 from /data/sebastian/caffe/include/caffe/util/device_alternate.hpp:40,
                 from /data/sebastian/caffe/include/caffe/common.hpp:19,
                 from /data/sebastian/caffe/include/caffe/blob.hpp:8,
                 from /data/sebastian/caffe/include/caffe/caffe.hpp:7,
                 from /data/sebastian/works/Test/Caffe_BEGAN/include/NN_Agent.h:6,
                 from /data/sebastian/works/Test/Caffe_BEGAN/src/NN_Agent.cpp:1:
/usr/local/include/caffe/proto/caffe.pb.h: In member function ‘void caffe::SolverParameter::clear_random_seed()’:
/usr/local/include/caffe/proto/caffe.pb.h:12515:36: error: ‘GOOGLE_LONGLONG’ was not declared in this scope
   random_seed_ = GOOGLE_LONGLONG(-1);
                                    ^
/usr/local/include/caffe/proto/caffe.pb.h: At global scope:
/usr/local/include/caffe/proto/caffe.pb.h:24533:116: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::FillerParameter_VarianceNorm> : ::google::protobuf::internal::true_type {};
                                                                                                                    ^
/usr/local/include/caffe/proto/caffe.pb.h:24538:118: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::SolverParameter_SnapshotFormat> : ::google::protobuf::internal::true_type {};
                                                                                                                      ^
/usr/local/include/caffe/proto/caffe.pb.h:24543:114: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::SolverParameter_SolverMode> : ::google::protobuf::internal::true_type {};
                                                                                                                  ^
/usr/local/include/caffe/proto/caffe.pb.h:24548:114: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::SolverParameter_SolverType> : ::google::protobuf::internal::true_type {};
                                                                                                                  ^
/usr/local/include/caffe/proto/caffe.pb.h:24553:110: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::ParamSpec_DimCheckMode> : ::google::protobuf::internal::true_type {};
                                                                                                              ^
/usr/local/include/caffe/proto/caffe.pb.h:24558:119: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::LossParameter_NormalizationMode> : ::google::protobuf::internal::true_type {};
                                                                                                                       ^
/usr/local/include/caffe/proto/caffe.pb.h:24563:115: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::ConvolutionParameter_Engine> : ::google::protobuf::internal::true_type {};
                                                                                                                   ^
/usr/local/include/caffe/proto/caffe.pb.h:24568:104: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::DataParameter_DB> : ::google::protobuf::internal::true_type {};
                                                                                                        ^
/usr/local/include/caffe/proto/caffe.pb.h:24573:114: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::EltwiseParameter_EltwiseOp> : ::google::protobuf::internal::true_type {};
                                                                                                                  ^
/usr/local/include/caffe/proto/caffe.pb.h:24578:111: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::HingeLossParameter_Norm> : ::google::protobuf::internal::true_type {};
                                                                                                               ^
/usr/local/include/caffe/proto/caffe.pb.h:24583:111: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::LRNParameter_NormRegion> : ::google::protobuf::internal::true_type {};
                                                                                                               ^
/usr/local/include/caffe/proto/caffe.pb.h:24588:107: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::LRNParameter_Engine> : ::google::protobuf::internal::true_type {};
                                                                                                           ^
/usr/local/include/caffe/proto/caffe.pb.h:24593:115: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::PoolingParameter_PoolMethod> : ::google::protobuf::internal::true_type {};
                                                                                                                   ^
/usr/local/include/caffe/proto/caffe.pb.h:24598:111: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::PoolingParameter_Engine> : ::google::protobuf::internal::true_type {};
                                                                                                               ^
/usr/local/include/caffe/proto/caffe.pb.h:24603:118: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::ReductionParameter_ReductionOp> : ::google::protobuf::internal::true_type {};
                                                                                                                      ^
/usr/local/include/caffe/proto/caffe.pb.h:24608:108: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::ReLUParameter_Engine> : ::google::protobuf::internal::true_type {};
                                                                                                            ^
/usr/local/include/caffe/proto/caffe.pb.h:24613:111: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::SigmoidParameter_Engine> : ::google::protobuf::internal::true_type {};
                                                                                                               ^
/usr/local/include/caffe/proto/caffe.pb.h:24618:111: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::SoftmaxParameter_Engine> : ::google::protobuf::internal::true_type {};
                                                                                                               ^
/usr/local/include/caffe/proto/caffe.pb.h:24623:108: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::TanHParameter_Engine> : ::google::protobuf::internal::true_type {};
                                                                                                            ^
/usr/local/include/caffe/proto/caffe.pb.h:24628:111: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::SPPParameter_PoolMethod> : ::google::protobuf::internal::true_type {};
                                                                                                               ^
/usr/local/include/caffe/proto/caffe.pb.h:24633:107: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::SPPParameter_Engine> : ::google::protobuf::internal::true_type {};
                                                                                                           ^
/usr/local/include/caffe/proto/caffe.pb.h:24638:114: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::V1LayerParameter_LayerType> : ::google::protobuf::internal::true_type {};
                                                                                                                  ^
/usr/local/include/caffe/proto/caffe.pb.h:24643:117: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::V1LayerParameter_DimCheckMode> : ::google::protobuf::internal::true_type {};
                                                                                                                     ^
/usr/local/include/caffe/proto/caffe.pb.h:24648:115: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::V0LayerParameter_PoolMethod> : ::google::protobuf::internal::true_type {};
                                                                                                                   ^
/usr/local/include/caffe/proto/caffe.pb.h:24653:93: error: expected class-name before ‘{’ token
 template <> struct is_proto_enum< ::caffe::Phase> : ::google::protobuf::internal::true_type {};
                                                                                             ^
CMakeFiles/Caffe_BEGAN.dir/build.make:62: recipe for target 'CMakeFiles/Caffe_BEGAN.dir/src/NN_Agent.cpp.o' failed
make[2]: *** [CMakeFiles/Caffe_BEGAN.dir/src/NN_Agent.cpp.o] Error 1
CMakeFiles/Makefile2:67: recipe for target 'CMakeFiles/Caffe_BEGAN.dir/all' failed
make[1]: *** [CMakeFiles/Caffe_BEGAN.dir/all] Error 2
Makefile:83: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by adepierre** [comment]
protoc --version
libprotoc 3.1.0

**Comment by zzh910** [comment]
Indeed I have some version incompatibility issues. 

I have installed protoc 3.9.0. Now everything worked.

**Comment by adepierre** [comment]
I'm happy to hear it !

Have fun generating faces :+1:
